window.scrollTo(0, document.body.scrollHeight);

// 输出内容
let list_part = document.getElementsByClassName('ProductGridItem__item__IkSDt ProductGridItem__item-with-best-seller__JKmOp');
let array_content = new Array();
for(let i=0; i<list_part.length; i++) {
    console.log(i)
    array_content[i] = {};
    array_content[i]['Title'] = list_part[i].getElementsByClassName('ProductGridItem__image__ih70n')[0].getElementsByTagName('img')[0].getAttribute('alt');
    let combination = list_part[i].getElementsByClassName('ProductGridItem__rating__o7nge')[0];
    if(combination == undefined) {
        array_content[i]['Star'] = '';
        array_content[i]['Count'] = '';
    }
    else {
        array_content[i]['Star'] = combination.innerText.split('\n')[0];
        array_content[i]['Count'] = combination.innerText.split('\n')[1];
    }
    array_content[i]['Price'] = list_part[i].getElementsByClassName('Price__price__LKpWT Price__xlarge__EZT27 ProductGridItem__buyPrice__hNEg6 Price__fixedSize__jmsXS')[0].getAttribute('aria-label');
    array_content[i]['Url'] = 'https://www.amazon.com' + list_part[i].getElementsByClassName('Title__title__z5HRm Title__fixed__bJ2c2')[0].getAttribute('href');
    array_content[i]['Src'] = list_part[i].getElementsByClassName('ProductGridItem__image__ih70n')[0].getElementsByTagName('img')[0].getAttribute('src');
}

// json
let json_content = JSON.stringify(array_content);
console.log(json_content);

// blob
let blob_data = new Blob([json_content], {type: 'text/plain'});
let blob_url = URL.createObjectURL(blob_data);
let blob_a = document.createElement('a');
blob_a.href = blob_url;
blob_a.download = window.location.href.replace('http://', '').replace('https://', '') + '.txt';
blob_a.click();
URL.revokeObjectURL(blob_url);