window.scrollTo(0, document.body.scrollHeight);

// 输出内容
let list_part = document.getElementsByClassName('product-hit col-xs-12 no-padding');
let array_content = new Array();
for(let i=0; i<list_part.length; i++) {
    console.log(i);
    array_content[i] = {};
    array_content[i]['Url'] = 'https://www.atp-autoteile.de' + list_part[i].getElementsByClassName('product-hit-link')[0].getAttribute('href');
    array_content[i]['Title'] = list_part[i].getElementsByClassName('title')[0].innerText;
    array_content[i]['Src'] = list_part[i].getElementsByTagName('img')[0].getAttribute('src');
    array_content[i]['Part'] = {};

    let count = 1;
    let list_info = list_part[i].getElementsByClassName('product-detail-info')[0].getElementsByTagName('tr');
    let info_title;
    for(let j=0; j<list_info.length; j++) {
        if(list_info[j].getAttribute('title') != null) {
            array_content[i]['Part'][String(count)] = {};
            info_title = list_info[j].getAttribute('title');
            array_content[i]['Part'][String(count)]['name'] = info_title;
            array_content[i]['Part'][String(count)]['amount'] = list_info[j].innerText.trim().replace(info_title, '').replace(/x $/, '');
            count++;
        }
        else {
            if(j == 0) {
                array_content[i]['Part'][String(count)] = {};
                array_content[i]['Part'][String(count)]['name'] = '';
                array_content[i]['Part'][String(count)]['amount'] = '';
                count++;
            }
            array_content[i]['Part'][String(count-1)][list_info[j].innerText.trim().split('\t')[0]] = list_info[j].innerText.trim().split('\t')[1];
        }
    }
}

// json
let json_content = JSON.stringify(array_content);
console.log(json_content);

// blob
let blob_data = new Blob([json_content], {type: 'text/plain'});
let blob_url = URL.createObjectURL(blob_data);
let blob_a = document.createElement('a');
blob_a.href = blob_url;
blob_a.download = window.location.href.replace('http://', '').replace('https://', '') + '.txt';
blob_a.click();
URL.revokeObjectURL(blob_url);

// next
document.querySelector('a[data-page="+"]').click();