window.scrollTo(0, document.body.scrollHeight);

// 输出内容
let list_part = document.getElementsByClassName('ss-image');
let array_content = new Array();
for(let i=0; i<list_part.length; i++) {
    array_content[i] = {};
    array_content[i]['Url'] = list_part[i].getElementsByTagName('a')[0].getAttribute('href').replace(/^\/*www./g, 'www.');
}

// json
let json_content = JSON.stringify(array_content);
console.log(json_content);

// blob
let blob_data = new Blob([json_content], {type: 'text/plain'});
let blob_url = URL.createObjectURL(blob_data);
let blob_a = document.createElement('a');
blob_a.href = blob_url;
blob_a.download = window.location.href.replace('http://', '').replace('https://', '') + '.txt';
blob_a.click();
URL.revokeObjectURL(blob_url);

// next
document.getElementsByClassName('ss-page ss-page-next ng-scope')[0].getElementsByTagName('a')[0].click();